:root{--bg:#fff;--accent1:#E7D1F9;--accent2:#F9D1E0;--gold:#FFD27A;--text:#3a2b3b;--muted:#7f6f7f}
*{box-sizing:border-box}body{font-family:'Cairo',sans-serif;margin:0;background:linear-gradient(180deg,#fff,#fff);color:var(--text)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header{background:linear-gradient(90deg,var(--accent1),var(--accent2));padding:18px 0;box-shadow:0 6px 24px rgba(150,100,140,0.08);position:sticky;top:0;z-index:20}
.header-inner{display:flex;justify-content:space-between;align-items:center}
.brand .logo{font-weight:800;color:#6a3b55;font-size:20px}
.nav a{margin-left:10px;text-decoration:none;padding:8px 14px;border-radius:999px;color:#6a3b55;font-weight:600}
.nav a.cta{background:var(--gold);color:#5b3b20}
.hero-hero{padding:48px 0;background:linear-gradient(90deg,var(--accent1),#fff)}
.hero-inner{display:flex;gap:20px;align-items:flex-start;justify-content:space-between}
.hero-text h1{font-size:44px;margin:0;color:#6a3b55}
.lead{color:var(--muted);margin:8px 0 18px}
.hero-cards{display:flex;flex-direction:column;gap:12px;width:420px}
.service-card{background:#fff;padding:16px;border-radius:12px;box-shadow:0 10px 30px rgba(200,150,190,0.06)}
.price{color:#6a3b55;font-weight:800;margin-top:8px}
.staff-section .staff-list{display:flex;flex-wrap:wrap;gap:10px}
.staff-item{background:linear-gradient(180deg,#fff,#fff);padding:10px 14px;border-radius:12px;box-shadow:0 8px 20px rgba(160,120,150,0.05)}
.map-wrap{display:flex;gap:16px;align-items:flex-start}
.map-wrap iframe{flex:1;height:280px;border-radius:12px;border:0;box-shadow:0 8px 20px rgba(150,100,140,0.06)}
.address-box{width:320px;background:#fff;padding:16px;border-radius:12px;box-shadow:0 8px 20px rgba(150,100,140,0.04)}
.form{background:#fff;padding:16px;border-radius:12px;box-shadow:0 12px 30px rgba(200,150,190,0.06)}
.form-row{margin-bottom:12px;display:flex;flex-direction:column}
input,textarea,select{padding:10px;border-radius:8px;border:1px solid #eee;font-size:16px}
.btn{padding:10px 16px;border-radius:12px;border:none;cursor:pointer;background:#f5f0f7;color:#6a3b55;font-weight:700}
.btn.cta{background:var(--gold);color:#5b3b20}
.person-box{background:linear-gradient(90deg,#fff8fb,#fff);padding:12px;border-radius:10px;margin-bottom:8px;border:1px solid #ffeef6}
.card{background:#fff;padding:14px;border-radius:12px;box-shadow:0 10px 30px rgba(150,100,140,0.04);margin-bottom:12px}
.booking-card .badge{background:#fff2f7;padding:6px 10px;border-radius:999px;color:#6a3b55;font-weight:700}
.qr-wrap img{max-width:180px;border-radius:8px;box-shadow:0 8px 28px rgba(0,0,0,0.06)}
.footer{background:#fff;padding:18px 0;margin-top:30px;border-top:1px solid #f4eaf2;color:#6a3b55}
@media(max-width:800px){.hero-inner{flex-direction:column}.hero-cards{width:100%}}